# mvphospital

./: build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro  signature.jks
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/example/gongshihao/myapplication/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/hrd/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gongshihao/myapplication/: MyApplication.java
app/src/main/java/com/example/gongshihao/myapplication/Adapter/: MainAdapter.java
app/src/main/java/com/example/gongshihao/myapplication/Constracts/: NetworkConstracts.java
app/src/main/java/com/example/gongshihao/myapplication/ImageUtil/: GlideUtil.java
app/src/main/java/com/example/gongshihao/myapplication/Util/: CommonUtil.java  RxthrottleFirst.java  SPUtils.java  TUtil.java  ViewUtil.java  WebServiceUtils.java
app/src/main/java/com/example/gongshihao/myapplication/WebService/: XWebService.java
app/src/main/java/com/example/gongshihao/myapplication/Weight/: DividerItemDecoration.java
app/src/main/java/com/example/gongshihao/myapplication/bean/: MainMenuBean.java  TestBean.java  User.java  WebServiceBean.java
app/src/main/java/com/example/gongshihao/myapplication/http/: BaseObserver.java  HttpResult.java  HttpService.java  RetrofitClient.java  RxManager.java  RxSchedulers.java
app/src/main/java/com/example/gongshihao/myapplication/mvp/: BaseModel.java  BasePresenter.java  BaseView.java
app/src/main/java/com/example/gongshihao/myapplication/ui/: a.java
app/src/main/java/com/example/hrd/myapplication/: MyApplication.java
app/src/main/java/com/example/hrd/myapplication/Adapter/: DepartmentAdapter.java  EquipmentAdapter.java  MainAdapter.java  StoreAdapter.java
app/src/main/java/com/example/hrd/myapplication/Constracts/: NetworkConstracts.java
app/src/main/java/com/example/hrd/myapplication/EventBus/: StartBrotherEvent.java
app/src/main/java/com/example/hrd/myapplication/ImageUtil/: GlideUtil.java
app/src/main/java/com/example/hrd/myapplication/Util/: CommonUtil.java  RxthrottleFirst.java  SPUtils.java  TUtil.java  ViewUtil.java  WebServiceUtils.java
app/src/main/java/com/example/hrd/myapplication/WebService/: WebServiceUtil.java  XWebService.java
app/src/main/java/com/example/hrd/myapplication/Weight/: DividerItemDecoration.java
app/src/main/java/com/example/hrd/myapplication/Widget/: DividerItemDecoration.java
app/src/main/java/com/example/hrd/myapplication/bean/: DepartmentBean.java  EquipmentBean.java  MainMenuBean.java  StoreBean.java  StoreListBean.java  TestBean.java  User.java  WebServiceBean.java
app/src/main/java/com/example/hrd/myapplication/http/: BaseObserve.java  RxManager.java  RxSchedulers.java  Webservice.java
app/src/main/java/com/example/hrd/myapplication/mvp/: BaseModel.java  BasePresenter.java  (+1 more)
app/src/main/res/drawable/: select_edit.xml  shadow_select.xml  shape_border.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_mainpage.xml  fragment_equipment.xml  fragment_property.xml  fragment_store.xml  item_equipment_header.xml  item_equitment.xml  item_info.xml  item_store.xml  layout_item_home.xml  layout_title.xml  navigation_header.xml
app/src/main/res/menu/: search_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/test/java/com/example/gongshihao/myapplication/: ExampleUnitTest.java
app/src/test/java/com/example/hrd/myapplication/: ExampleUnitTest.java
(+48 files in other folders)
