apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.example.gongshihao.myapplication"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true

    }

    repositories {
        flatDir {
            dirs 'libs'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildToolsVersion '28.0.0 rc2'
    productFlavors {
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:27.0.0'
    //    implementation ("com.github.bumptech.glide:glide:4.6.1") {
    //        exclude group: "com.android.support"
    //    }
    compile 'in.srain.cube:ultra-ptr:1.0.11'
    implementation('com.github.bumptech.glide:glide:4.6.1') {
        exclude group: "com.android.support"
    }
    annotationProcessor 'com.github.bumptech.glide:compiler:4.6.1'
    //    implementation 'jp.wasabeef:glide-transformations:3.2.0'
    //    implementation "com.android.support:support-fragment:26.1.0"
    //noinspection GradleCompatible
    implementation 'com.android.support:design:27.0.0'
    implementation 'cn.yipianfengye.android:zxing-library:2.2'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:0.5'
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    //    androidTestImplementation 'com.android.support.test.espresso:espresso-core:2.2.2'
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.okhttp3:okhttp:3.8.0'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'io.reactivex.rxjava2:rxjava:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    compile 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30'
    compile 'org.greenrobot:eventbus:3.0.0'
    implementation 'me.yokeyword:fragmentation:1.3.3'
    compile 'me.yokeyword:fragmentation-swipeback:1.3.3'
    compile 'com.jakewharton.rxbinding2:rxbinding:2.0.0'
    compile 'com.jakewharton.rxbinding2:rxbinding-support-v4:2.0.0'
    compile 'com.jakewharton.rxbinding2:rxbinding-appcompat-v7:2.0.0'
    implementation 'com.jakewharton.rxbinding2:rxbinding-design:2.0.0'
    compile 'zlc.season:rxdownload2:2.0.2'
    implementation 'com.android.support:support-annotations:26.0.0-beta1'
    //rxpermission
    compile 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.5@aar'
    //    //rollViewPage
    //    compile 'com.jude:rollviewpager:1.4.6'
    implementation 'com.android.support:cardview-v7:27.0.0'
    //web service
    //    compile(name: 'wsnet-0.0.1', ext: 'aar')
    implementation files('libs/ksoap2-android-assembly-3.0.0-jar-with-dependencies.jar')
    implementation 'com.github.ikidou:TypeBuilder:1.0'
    //dialogUtil
    compile 'com.github.hss01248:DialogUtil:1.1.5'
    //    compile 'org.greenrobot:eventbus:3.0.0'
}
