<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <include
            android:id="@+id/layout_title"
            layout="@layout/layout_title"
            />
        <android.support.v7.widget.RecyclerView
            android:id="@+id/my_recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="50dp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#98FFFFFF"
        >
        <TextView
            android:textColor="@color/white"
            android:id="@+id/never"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:background="@drawable/shape_btn"
            android:text="未盘点资产"
            android:layout_weight="1"
            android:layout_height="35dp"
            android:layout_width="0dp"
            />
        <TextView
            android:textColor="@color/white"
            android:id="@+id/already"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:background="@drawable/shape_btn"
            android:text="已盘点资产"
            android:layout_weight="1"
            android:layout_height="35dp"
            android:layout_width="0dp"
            />
        <TextView
            android:textColor="@color/white"
            android:id="@+id/all"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:background="@drawable/shape_btn"
            android:text="全部资产"
            android:layout_weight="1"
            android:layout_height="35dp"
            android:layout_width="0dp"
            />

    </LinearLayout>


</RelativeLayout>
